{"name":"liberusoftware/module-cms-rich-text-editor","description":"CMS semantic rich text editing and sanitization.","type":"liberu-module","version":"0.1.0","license":"MIT","require":{"php":"^8.5","liberusoftware/module-cms-content":"^0.1"},"autoload":{"psr-4":{"Liberu\\Cms\\RichTextEditor\\":"src/"}},"extra":{"liberu":{"name":"module-cms-rich-text-editor","capability":"rich-text-editor"},"laravel":{"providers":["Liberu\\Cms\\RichTextEditor\\RichTextEditorServiceProvider"]}}}
